
DB_HOST = localhost
# Set Database Name
DB_NAME = realstate
# Set Database User Name
DB_USERNAME = root
# Set Database Password
DB_PASSWORD = tayyebchaudhary
# Set Database Software used
DB_Dialect = mysql
# Set Json Web TOken Secreat
JWT_SECRET = MYJWTSECRETKEY47